server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/it_company1
spring.datasource.username=postgres
spring.datasource.password=pgPass3721
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
